spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.url=jdbc:mysql://localhost:3306/Voting
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
